# dzks-server

./: .gitignore  DZKSserverSolution.sln  README.md
DZKSserver/: DZKSserver.csproj  Excel.cs  GlobalUsings.cs  Loginization.cs  MessageSender.cs  Program.cs  StaticParametrs.cs  appsettings.json  dlaTupich.cs
DZKSserver/Controllers/: ArchiveController.cs  LettersController.cs  UserController.cs
DZKSserver/Models/: Archive.cs  Information.cs  User.cs  UserDB.cs
DZKSserver/Properties/: launchSettings.json
DZKSserver/ServerJob/: ServerJobs.deps.json
DZKSserver/View/html/: readme.html
